{
  "manifest_version": 2,
  "name": "Default Bookmark Folder",
  "author": "Teddy Gustiaux",
  "version": "1.1",

  "description": "Allows you to choose the default bookmark location folder and quickly bookmark pages there via a dedicated icon.",
  "homepage_url": "https://github.com/teddy-gustiaux/default-bookmark-folder",

  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs",
    "storage"
  ],

  "page_action": {
    "default_icon": "icons/star-button-empty-48.png",
    "default_title": "Bookmark it!",
    "browser_style": true
  },

  "icons": {
    "48": "icons/default-bookmark-folder-48.png",
    "96": "icons/default-bookmark-folder-96.png"
  },

  "background": {
    "scripts": ["default-bookmark-folder.js"]
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "applications": {
    "gecko": {
      "id": "default-bookmark-folder@gustiaux.com",
      "strict_min_version": "56.0a1"
    }
  }

}