{
  "manifest_version": 2,
  "name": "Default Bookmark Folder",
  "author": "Teddy Gustiaux",
  "version": "2.4.1",

  "description": "Allows you to choose the default bookmark location folder and quickly bookmark pages there via a dedicated icon.",
  "homepage_url": "https://github.com/teddy-gustiaux/default-bookmark-folder",

  "default_locale": "en",

  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs",
    "storage",
    "menus"
  ],

  "page_action": {
    "default_icon": {
      "16": "icons/cross/cross-16.png",
      "24": "icons/cross/cross-24.png",
      "32": "icons/cross/cross-32.png",
      "48": "icons/cross/cross-48.png",
      "64": "icons/cross/cross-64.png",
      "96": "icons/cross/cross-96.png",
      "128": "icons/cross/cross-128.png",
      "256": "icons/cross/cross-256.png",
      "512": "icons/cross/cross-512.png",
      "1024": "icons/cross/cross-1024.png"
    },
    "default_title": "The icon is disabled. Enable it in the add-on settings.",
    "browser_style": true
  },

  "icons": {
    "16": "icons/logo/default-bookmark-folder-16.png",
    "24": "icons/logo/default-bookmark-folder-24.png",
    "32": "icons/logo/default-bookmark-folder-32.png",
    "48": "icons/logo/default-bookmark-folder-48.png",
    "64": "icons/logo/default-bookmark-folder-64.png",
    "96": "icons/logo/default-bookmark-folder-96.png",
    "128": "icons/logo/default-bookmark-folder-128.png",
    "256": "icons/logo/default-bookmark-folder-256.png",
    "512": "icons/logo/default-bookmark-folder-512.png",
    "1024": "icons/logo/default-bookmark-folder-1024.png"
  },

  "background": {
    "scripts": [
      "background/globals.js",
      "background/lib/Utils.js",
      "background/lib/Options.js",
      "background/lib/WebPage.js",
      "background/lib/PageAction.js",
      "background/bookmarking/BuiltinBookmarking.js",
      "background/bookmarking/QuickBookmarking.js",
      "background/app.js"
    ]
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "open_in_tab": true
  },

  "commands": {
    "quick-bookmark": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Shortcut to quickly bookmark the current page."
    }
  },

  "applications": {
    "gecko": {
      "id": "default-bookmark-folder@gustiaux.com",
      "strict_min_version": "56.0a1"
    }
  }
}
